<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo class selectors</title>
	<style type="text/css">
		h1{
			color: blue;
			text-align: center;
			border: 1px solid black;
			background-color: green;
		}
		h1:hover, h1:active {
			background-color: blue;
			color: purple;
		}
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border:1px solid yellow;
			color: black;
			display: block;
			width: 400px;
			text-align: center;
			margin-bottom: 1px;
			font-weight: bold;
		}
		a:hover, a:active {
			background-color: blue;
			color: purple;
		}
		section div:nth-child(odd){
			background-color: grey;
			display: block;
			width: 50px;
		}

	</style>
</head>
<body>
	<h1 id="/">Pseudo-Class Selector</h1>
	<header>
		<ul>
			<li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors" target="_blank"> The class</a></li>
			<li><a href="https://bbs.kfmax.com/index.php" target="_blank"> My resource website</a></li>
			<li><a href="https://bangumi.tv/" target="_blank">Informations of Animation and Game</a></li>
		</ul>
	</header>
	<section>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
		<div>DIV</div>
	</section>

</body>
</html>